" Configuracion local
"
let g:snips_author = "Antoni Aloy"
let g:snips_email = "aaloy@apsl.net"
let g:snips_github = 'https://github.com/APSL'
let g:UltiSnipsSnippetsDir = "~/.vim/mysnippets"
let g:UltiSnipsSnippetDirectories=["UltiSnips", "mysnippets"]

nmap <leader>cw :cclose<CR>

"fast copy

nmap <leader>y "*y
nmap <leader>Y "yy
nmap <leader>p "*p
nmap <leader>0 "0p
nmap <leader>1 "1p
nmap <leader>2 "2p
nmap <leader>3 "3p
nmap <leader>4 "4p
nmap <leader>5 "5p

"set F11 to allow paste from clipboard
set pastetoggle=<f11>

" Fold and unfold

nnoremap <space> za
vnoremap <space> zf

"show registers
nmap <leader>re :registers<CR>

if &diff
" easily handle diffing
   vnoremap < :diffget<CR>
   vnoremap > :diffput<CR>
   vnoremap j :[c
   vnoremap k :]c
else
" visual shifting (builtin-repeat)
   vnoremap < <gv
   vnoremap > >gv
endif

let g:angular_source_directory = 'app/source'
let g:angular_test_directory = 'test/units'
let g:angular_find_ignore = ['build/', 'dist/']


" mute search highlighting

nnoremap <silent> <C-l> : <C-u>nohlsearch<CR><C-l>

" Spell Check
let g:spellfile_URL = 'http://ftp.vim.org/vim/runtime/spell'
let b:myLang=0
let g:myLangList=["nospell","es_es", "ca_ES", "en_GB"]
function! ToggleSpell()
  let b:myLang=b:myLang+1
  if b:myLang>=len(g:myLangList) | let b:myLang=0 | endif
  if b:myLang==0
    setlocal nospell
  else
    execute "setlocal spell spelllang=".get(g:myLangList, b:myLang)
  endif
  echo "spell checking language:" g:myLangList[b:myLang]
endfunction

nmap <silent> <F7> :call ToggleSpell()<CR>

let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#left_sep = ' '
let g:airline#extensions#tabline#left_alt_sep = '|'

